<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.meyouhas.bowlingremi.SumRemiActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nameSumRemi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games"
        android:id="@+id/gamesSumRemi"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toLeftOf="@+id/profitSumRemi"
        android:layout_toStartOf="@+id/profitSumRemi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit"
        android:id="@+id/profitSumRemi"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listViewSumRemi"
        android:layout_alignEnd="@+id/listViewSumRemi" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check History"
        android:id="@+id/historySumRemi"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="ShowHistory"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSumRemi"
        android:layout_below="@+id/nameSumRemi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/historySumRemi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Remi"
        android:id="@+id/button_finish_remi"
        android:layout_below="@+id/listViewSumRemi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="FinishRemi"/>
</RelativeLayout>
