<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scores_couples_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.meyouhas.bowlingremi.SumCoupleGameActivity">

    <TextView
        android:id="@+id/nameSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="Name" />

    <TextView
        android:id="@+id/gamesSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/profitSumCouples"
        android:layout_toStartOf="@+id/profitSumCouples"
        android:text="Games" />

    <TextView
        android:id="@+id/profitSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listViewSumCouples"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/listViewSumCouples"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="Profit" />

    <Button
        android:id="@+id/finishSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="FinishCouplesGame"
        android:text="Finish" />

    <ListView
        android:id="@+id/listViewSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/finishSumCouples"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nameSumCouples" />

    <TextView
        android:id="@+id/scoreSumCouples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_toLeftOf="@+id/gamesSumCouples"
        android:layout_toStartOf="@+id/gamesSumCouples"
        android:text="Score" />

</RelativeLayout>
